TAVILY_API_KEY=...

# To separate your traces from other application
LANGCHAIN_PROJECT=react-agent
LANGCHAIN_API_KEY=...
LANGCHAIN_TRACING_V2=true

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=...
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

# Telegram Bot Token
TG_BOT_TOKEN=...
REDIS_URL=...
COINMARKETCAP_API_KEY=...
